@font-face {
    font-family: 'PT';
    src: url('../assets/fonts/PTSans-Regular.ttf');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'No Bills';
    src: url('../assets/fonts/Bills/StickNoBills-Medium.ttf');
    font-weight: 700;
}
body{
    margin: 0 auto;
}
.wrapper{
    box-sizing: border-box;
    min-height: 100%;
    max-width: 1700px;
    /* margin: 0 auto; */
}

/* ========== header =============*/

.header_block{
    background-color: #0F0F0F;
}
.header{
    max-width: 990px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.logo{
    flex-basis: 50%;
    padding: 27px 0;
}
.logo img{
    width: 104px;
}
.menu{
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
}
.menu li{
    list-style: none;
}
.menu li a{
    text-decoration: none;
    color: #ffffff;
    font-family: PT;
    font-size: 14px;
    text-transform: uppercase;
    padding: 35px 16.5px;      
}
.menu_name:hover{
    background-color: #1F1F1F;
}

/* ==========  main block =============*/

.main_block{
    background: url('../assets/images/main-back.png') center;
    min-height: 810px;
}
.main_block_texts{
    width: 730px;
    margin: 0 auto;
    padding-top: 160px;
}
.main_text{
    border: 3px solid white;
    padding: 20px;
    text-align: center;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    transition: all .4s linear;
}
.main_text:hover{
    background-color: black;
}
.logo_name{
    font-family: No Bills;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 64px;
    margin-top: 48px;
    transition: all .4s linear;
}
.underline{
    height: 2px;
    width: 180px;
    background-color: #ffffff;
    margin: 8px auto;
    transition: all .4s linear;
}
.city{
    font-family: PT;
    text-transform: uppercase;
    font-size: 22px;
    color: #ffffff;
    transition: all .4s linear;
}
.main_text:hover .logo_name{
    color: #fff;
    text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px #fff;
}
.heading p{
    font-family: PT;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    margin-top: 80px;
}



/* ==========  collection block =============*/
.collection_block{
    background-color: #000000;
    max-width: 1700px;
}
.row_1{
    display: flex;
    flex-wrap: wrap;
}
.colomun1{
    flex-basis: 55%;
    margin: 0 auto;
}
.card{
    background: url('../assets/images/watch.png') no-repeat;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 50px rgba(#000,.85);
    margin-top: 50px;
    height: 241px;
} 
.card:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,.92);
}
.card .img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    display: flex;
}
.card .img span{
    width: 25%;
    height: 100%;
    background: url('../assets/images/watch.png') no-repeat;
    transition: .5s;
}
.img span:nth-child(1){
    background-position: 0;
    transition-delay: 0;
}
         
.img span:nth-child(2){
    background-position: 27.33333%;
    transition-delay: .1s
}
         
.img span:nth-child(3){
    background-position: 54.66666%;
    transition-delay: .2s;
}   
.img span:nth-child(4){
    background-position: 82%;
    transition-delay: .3s;
}     
.card:hover span{
    transform: translateY(-100%);
}
.card:hover .watch_text{
    transform: translateY(0%);
    transition: 1s;
    transition-delay: .1s;
}
.watch_text{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 20px 20px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}
    
.watch_text h2, h4{
    color: #ffffff;
    font-family: No Bills;
}
.collection_header{
    color: #ffffff;
    font-size: 36px;
    text-align: center;
    padding-top: 100px;
    font-family: PT;
    text-transform: uppercase;
}
.watch_underline{
    height: 2px;
    width: 100px;
    background-color: #ffffff;
    margin: 40px auto;
}
.watches{
    display: flex;
    /* width: 800px; */
    justify-content: space-around;
    flex-wrap: wrap;
}
.colomun2{
    background: url('../assets/images/man_back.png') ;
    flex-basis: 45%;
    text-align: center;
}
.colomun2_text{
    font-family: PT;
}
.new_collection{
    align-items: center;
    color: #ffffff;
    font-size: 36px;
    text-transform: uppercase;
    margin-top: 400px;
}
.btn_catalog{
    border: 2px solid white;
    padding: 10px 25px;
    color: #ffffff;
    text-transform: uppercase;
    width: 100px;
    margin: 0 auto 100px;
    cursor: pointer;
    transition: all .3s ease;
}
.btn_catalog:hover{
    background-color: #ffffff;
    color: black;
}
.row_2{
    display: flex;
    flex-wrap: wrap;
}
.row_2 .colomun2{
    background: url('../assets/images/suit_back.png') no-repeat;
}
.colomun1 .colomun1_text{
    text-align: center;
    font-family: PT;
    color: #ffffff;
    width: 470px;
    margin: 0 auto;
}
.see_collection_btn{
    border: 2px solid white;
    padding: 10px 25px;
    color: #ffffff;
    text-transform: uppercase;
    width: 214px;
    margin: 50px auto 95px;
    cursor: pointer;
    text-align: center;
    transition: all .3s ease;
    font-family: PT;
}
.see_collection_btn:hover{
    background-color: #ffffff;
    color: black;
}


/* ==========  brand block =============*/

.brand_block{
    background: #0F0F0F;
}
.brands{
    display: flex;
    width: 1080px;
    margin: 0 auto;
    justify-content: space-between;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

/* ==========  footer block =============*/
.footer{
    background: url('../assets/images/footer_back.png') center;
}
.footer_content{
    width: 1080px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-bottom: 50px;
    flex-wrap: wrap;
}
.content{
    /* flex-basis: 28%; */
    padding-top: 80px;
    width: 340px;
}
.content_header{
    color: #ffffff;
    font-family: PT;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 32px;
}
.content_text{
    color: #ffffff;
    font-family: PT;
    font-size: 14px;
    line-height: 21px;
}
.seo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.seo_items{
    color: #ffffff;
    background: #0F0F0F;
    padding: 10px 15px;
    margin: 10px 0;
    font-family: PT;
    cursor: pointer;
}
.seo_items:hover{
    background-color: #1F1F1F;
}
.content form{
    margin-top: 20px;
}
.content.three input{
    background: rgba(255, 255, 255, 0.4);
    outline: none;
    color: white;
    padding: 5px 8px;
    border: none;
    width: 160px;
}
.follow_btn{
    background: #0F0F0F;
    border: none;
    color: #ffffff;
    padding: 7px 7px;
    font-size: 12px;
    cursor: pointer;
}
::placeholder{
    color: white;
}



@media (min-width:720px) and (max-width:1080px){
    .header{
        max-width: 700px;
        justify-content: space-between;
    }
    .logo{
        flex-basis: 20%;
        padding: 15px 10px;
    }
    .footer_content{
        width: 700px;
    }
    .brands{
        width: 520px;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    .menu{
        flex-basis: 70%;
        justify-content: space-around;
    }
    .menu li a {
        padding: 35px 16px;
    }
    .heading p{
        margin: 80px auto 0;
        width: 400px;
    }
    .row_1{
        overflow: hidden;
    }
    .row_1 .colomun1 .card:nth-child(3){
        display: none;
    }
    .content.three{
        margin: 0 auto;
    }
}

@media (min-width:470px) and (max-width:719.9px){
    .header{
        max-width: 460px;
        justify-content: space-between;
    }
    .logo{
        flex-basis: 20%;
        padding: 15px 10px;
    }
    .menu{
        flex-basis: 10%;
    }
    .menu li a {
        padding: 35px 7px;
    }
    .menu_name{
        display: none;
    }
    .logo img{
        width: 100px;
    }
    .main_block_texts{
        width: 460px;
    }
    .heading p{
        font-size: 14px;
        margin: 80px auto 0;
        width: 400px;
    }
    .row_1 .colomun1{
        width: 460px;
    }
    .row_1 .colomun2{
        flex-basis: 100%;
    }
    .row_2 .colomun1{
        width: 460px;
    }
    .row_2 .colomun2{
        height: 600px;
        flex-basis: 100%;
       background-position: center;
    }
    .colomun1 .colomun1_text{
        width: 450px;
        font-size: 14px;
    }
    .collection_header{
        padding-top: 55px;
    }
    .see_collection_btn{
        padding: 10px 10px;
        width: 197px;
    }
    .watch_underline{
        height: 2px;
        width: 100px
    }
    .watches{
        display: flex;
        width: 460px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .brands{
        width: 520px;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    .footer_content{
        width: 460px;
    }
    .card::before{
        display: none;
    }
    .card span{
        display: none;
    }
    .footer_content{
        flex-wrap: wrap;
        width: 460px;
    }
    .footer{
        background: url('../assets/images/footer_back.png') ;
    }
    .content{
        padding-top: 40px;
        width: 460px;
    }
    .content_header{
        font-size: 20px;
        margin-bottom: 32px;
        text-align: center;
    }
    .content form{
        text-align: center;
    }
    .content_text{
        font-size: 12px;
        text-align: center;
    }
    .follow_btn{
        padding: 7px 7px;
    }
}



@media (min-width:320px) and (max-width:469.9px) {
    .header{
        max-width: 300px;
        margin: 0 auto;
        display: flex;
    }
    .logo{
        flex-basis: 50%;
        padding: 15px 10px;
    }
    .logo img{
        width: 80px;
    }
    .menu{
        display: none;
    }
    .main_block_texts{
        width: 300px;
    }
    .main_text{
        padding: 20px;
        text-align: center;
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }
    .logo_name{
        font-size: 50px;
        margin-top: 10px;
    }
    .underline{
        height: 2px;
        width: 100px;
        margin: 8px auto;
    }
    .city{
        font-size: 14px;
    }
    .heading p{
        font-size: 12px;
        margin: 80px auto 0;
        width: 260px;
    }
    .main_block{
        min-height: 650px;
    }
    .collection_header{
        font-size: 25px;
        text-align: center;
    }
    .row_1 .colomun1{
        width: 290px;
    }
    .row_1 .colomun2{
        flex-basis: 100%;
    }
    .new_collection{
        font-size: 18px;
    }
    .row_1 .colomun2 .watch_underline{
        margin: 20px auto;
    }
    .btn_catalog{
        padding: 10px 20px;
    }
    .row_2 .colomun1{
        width: 290px;
    }
    .colomun1 .colomun1_text{
        width: 270px;
        font-size: 14px;
    }
    .see_collection_btn{
        padding: 10px 10px;
        width: 197px;
    }
    .watch_underline{
        height: 2px;
        width: 100px
    }
    .watches{
        display: flex;
        width: 300px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .brands{
        width: 300px;
        margin: 0 auto;
    }
    .footer_content{
        width: 300px;
    }
    .watches{
        display: block;
    }
    .card::before{
        display: none;
    }
    .card span{
        display: none;
    }
    .footer_content{
        flex-wrap: wrap;
        width: 300px;
    }
    .footer{
        background: url('../assets/images/footer_back.png') ;
    }
    .content{
        padding-top: 40px;
        width: 340px;
    }
    .content_header{
        font-size: 24px;
        margin-bottom: 32px;
        text-align: center;
    }
    .content_text{
        font-size: 14px;
        text-align: center;
    }
    .follow_btn{
        padding: 7px 7px;
    }
}







